NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SOME_RANDOM_SECRET

DATABASE_URL="DATABASE_URL"

NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISH_KEY=STRIPE_PUBLISH_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
FREE_PLAN_PRICE_ID=FREE_PLAN_PRICE_ID